<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Wedsite</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        #body{
            background-color: red;
        }
        .navbar{
            background: black;
            font-family: 'Gill Sans', 'Trebuchet MS', sans-serif;
            padding-left: 10px;
            padding-right: 20px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-size: 30px;
            font-weight: 600;
            color: silver;
        }

        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 18px;
            font-weight:bold;
            margin-right: 25px;
        }
        button{
            background-color: red;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            
        }
        button a{
            color:aqua;
            font-weight: bold;
            font-size: 13px;
        }
        .main{
            padding: 30px;
            font-size: 40px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-color: black;
           display: flex;
           justify-content: space-between;
           align-items: center;
        }
        .intro{
            margin-left: 100px;
            margin-right: 40px;
            color: antiquewhite;
        }

        h1{
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        
      
        
        p{
            color: wheat;
            text-align: left;
            
            font-size: 20px;
        }
        .photo{
            margin-top:20px;
            margin-right: 70px;
            height: 400px;
            border-radius: 250px;
        }
        .project-card-column{
            width: 200px;
            height: 250px;
            border: 6px;
            border-radius: 50px;
            background-color: antiquewhite;
            justify-self: space-between;
            align-items: center;
            
        }
        .project-card-row{
            display: flex;
        }
        


        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="gogle"><span style="color:red;">SuJal</span> </a> </div>
            <ul>
                <li><a href="google">Home</a></li>
                <li><a href="google">About Me</a></li>
                <li><a href="google">For Contact</a></li>
                <li><a href="google">Projects</a></li>
                <li><a href="google">Skills</a></li>
                <li><a href="google">Education</a></li>
                <button><a href="google">SignIn</a></button>
                
            </ul>
            
        </div>
    </nav>
    <div class="main">
        <div class="intro">
            <h2>Hi,</h2>
            <h1>I'm <span style="color: royalblue;">Dangol </span>Sujal</h1>
            <h1>A <br>
            Programer</h1>
            <P>Hi,
                <br>
                It's me Sujal Dangol. I live in Khokana,Lalitpur <br>
                I am a student from Shree Rudrayanee Sec.School <br>
                I am learning HTML,CSS in now days. 
                <div>
                    
                <button><a href="google">Projects</a></button>
                <button><a href="google">Experience<a></button>

            </P>
            

        </div>
        

    </div>
    <div class="photo">

        <img class="photo" src="c:\Users\DEll\Downloads\a.rom romvai yooooooo.jpg">
    </div>
    <br>

    <div id="project-container">
        <div class="project-card-row">
            <div class="project-card-column"></div>
            <div class="project-card-column"></div>
            <div class="project-card-column"></div>
        </div>

    </div>


    
        
</body>
</html>