<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-size: 30px;
            font-weight: 600;
            color:aliceblue;
        }

        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: white;
            font-size: 18px;
            font-weight:bold;
            margin-right: 25px;
        }
        button{
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            
        }
        button a{
            color:aqua;
            font-weight: bold;
            font-size: 13px;
        }
        .main{
            padding: 30px;
            font-size: 40px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
           display: flex;
           justify-content: space-between;
           align-items: center;
        }
        .intro{
            margin-left: 100px;
            margin-right: 40px;
        }

        h1{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        
      
        
        p{
            color: black;
            text-align: justify;
            
            font-size: 20px;
        }
        .photo{
            margin-top:20px;
            margin-right: 60px;
            height: 450px;
            border-radius: 100px;
            
    

            
        }

        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#"><span style="color: orangered;">JOS</span>HEN </a> </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Education</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>
            
        </div>
    </nav>
    <div class="main">
        <div class="intro">
            <h2>Hi</h2>
            <h1>I'm <span style="color: orangered;">Joshen</span> Maharjan</h1>
            <h1>a Website Developer</h1>
            <P>Hi, I am Joshen  Maharjan. A website developer from nepal<br>
                with years of experience in creating and managing websites.
                <br>My skills including coding , HTML , CSS , and JavaScript.
                <div>
                    
                <button><a href="#">Hire Me</a></button>
                <button><a href="#">Experience<a></button>

            </P>
            

        </div>
        

    </div>
    <div class="photo">

        <img class="photo" src="IMG-20241030-WA0004.jpg">
    </div>


    
        
</body>
</html>
